.content__box {
  display: flex;
  width: 80vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.datepicker {
  max-width: 285px;
  min-width: 50px;
  width: 70%;
  margin: 10px;
  padding: 5px;
}

#initial-select,
#filtered-select {
  max-width: 300px;
  min-width: 50px;
  width: 80%;
  padding: 5px;
  font-size: 14px;
  margin: 5px;
}

.date {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
  margin-top: 20px;
}

.filter {
  display: grid;
  justify-items: center;
  width: 80vw;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5px;
}

table {
  width: 80vw;
  border-collapse: collapse;
  border: 1px solid #dddada;
  margin-top: 10px;
  font-size: 13px;
}

th {
  background-color: rgb(241, 245, 245);
  padding: 10px;
  border: 1px solid #dddada;
  white-space: nowrap;
}

td {
  border: 1px solid #dddada;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
}

button {
  border: 1px solid #dddada;
  border-radius: 3px;
  background-color: rgb(241, 245, 245);
}

.necessary {
  color: rgb(241, 65, 65);
}

.complete {
  color: rgb(30, 160, 30);
}

.submit__button {
  border: none;
  width: 90px;
  height: 50px;
  border-radius: 5px;
  background-color: #133f6c;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

/*# sourceMappingURL=listAdmin.css.map */
